## Инструкция

1. git clone git@gitlab.com:LoreFist/receiving-payments.git
2. composer install
3. docker-compose up -d
4. docker exec -t php-payment-system php yii migrate --interactive=0 
5. docker exec -t php-payment-system php yii queue/listen --verbose
6. get clone git@gitlab.com:LoreFist/payment-system.git
7. composer install
8. docker-compose ud -d
9. docker exec -t php-payment-system php yii migrate --interactive=0 
10. docker exec -t php-payment-system php yii queue/listen --verbose
11. docker exec -t php-payment-system php yii generate